{
	"version": "2.2.4",

	"frameworks": {
		"netstandard1.3": {
			"dependencies": {
				"System.Collections": "4.0.11",
				"System.Collections.Concurrent": "4.0.12",
				"System.Globalization": "4.0.11",
				"System.IO": "4.1.0",
				"System.IO.Compression": "4.1.0",
				"System.Linq": "4.1.0",
				"System.Reflection": "4.1.0",
				"System.Resources.ResourceManager": "4.0.1",
				"System.Runtime.Extensions": "4.1.0",
				"System.Runtime.InteropServices": "4.1.0",
				"System.Text.Encoding": "4.0.11",
				"System.Text.RegularExpressions": "4.1.0",
				"System.Threading": "4.0.11"
			}
		},
		"net451": {}
	},

	"buildOptions": {
		"warningsAsErrors": true,
		"keyFile": "../../tools/Key.snk",
		"nowarn": [
			"CS1591"
		],
		"xmlDoc": true
	},

	"scripts": {
		"precompile": "../../build resx"
	}
}