{
	"version": "2.2.0",

	"dependencies": {
		"YUICompressor.NET": "2.7.0",
		"WebMarkupMin.Core": "2.2.0"
	},

	"frameworks": {
		"net451": {}
	},

	"buildOptions": {
		"warningsAsErrors": true,
		"nowarn": [
			"CS1591"
		],
		"xmlDoc": true
	}
}